apiVersion: v1
kind: Service
metadata:
  labels:
    app: commitback
    app.kubernetes.io/managed-by: cyclops
    cyclops.module: commitback
  name: commitback
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: commitback
  type: ClusterIP
