apiVersion: cyclops-ui.com/v1alpha1
kind: Module
metadata:
  annotations:
    cyclops-ui.com/write-path: modules
    cyclops-ui.com/write-repo: https://github.com/petar-cvit/gitops-infra
    cyclops-ui.com/write-revision: main
  creationTimestamp: null
  name: cerbie
spec:
  targetNamespace: default
  template:
    path: deploy/charts/cerbos
    repo: https://github.com/cerbos/cerbos
    sourceType: git
    version: main
  values:
    affinity: {}
    autoscaling:
      enabled: false
      maxReplicas: 100
      minReplicas: 1
      targetCPUUtilizationPercentage: 80
    cerbos:
      config: {}
      grpcPort: 3593
      httpPort: 3592
      logLevel: INFO
      prometheusPodAnnotationsEnabled: true
      tlsSecretName: ""
    certManager:
      certSpec: {}
    commonLabels: {}
    deployment:
      annotations: {}
    env: []
    envFrom: []
    fullnameOverride: ""
    global: {}
    image:
      digest: ""
      pullPolicy: IfNotPresent
      repository: ghcr.io/cerbos/cerbos
      tag: latest
    imagePullSecrets: []
    initContainers: []
    nameOverride: ""
    nodeSelector: {}
    podAnnotations: {}
    podLabels: {}
    podSecurityContext: {}
    priorityClassName: ""
    replicaCount: 3
    resources:
      limits: {}
      requests: {}
    securityContext: {}
    service:
      annotations: {}
      clusterIP: null
      grpcNodePort: 13593
      grpcPort: 3593
      httpNodePort: 13592
      httpPort: 3592
      internalTrafficPolicy: ""
      loadBalancerIP: null
      type: ClusterIP
    serviceAccount:
      annotations: {}
      create: true
      name: ""
    tolerations: []
    topologySpreadConstraints: []
    type: deployment
    volumeMounts: []
    volumes: []
status: {}
