
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: batler-jenkins
  namespace: "default"
  labels:
    app.kubernetes.io/instance: batler
    app.kubernetes.io/name: jenkins
    app.kubernetes.io/version: 2.462.1
    helm.sh/chart: jenkins-13.4.19
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: batler-jenkins
subjects:
  - kind: ServiceAccount
    name: batler-jenkins
    namespace: "default"
