

apiVersion: v1
kind: Secret
metadata:
  name: batler-jenkins
  namespace: "default"
  labels:
    app.kubernetes.io/instance: batler
    app.kubernetes.io/name: jenkins
    app.kubernetes.io/version: 2.462.1
    helm.sh/chart: jenkins-13.4.19
type: Opaque
data:
  jenkins-password: "M0g3a2RHcE1veA=="
